<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <style>
        body {
            background-color: rgb(231, 231, 231);
        }
        header {
            display: flex;
            align-items: center; /* Alinha verticalmente os itens */
            justify-content: space-between; /* Espalha os itens ao longo do header */
            width: 95vw;
            background-color: aqua;
            border-color: dodgerblue;
            border: solid;
            padding: 0;
            margin: 0;
        }
        img {
            height: 50px;
            border-radius: 50%;
            margin-left: 10px; /* Adiciona uma margem esquerda */
        }
        .title {
            flex-grow: 1; /* Permite que o título ocupe o espaço restante */
            text-align: center; /* Centraliza o texto */
            margin-right: 50px; /* Adiciona uma margem direita para centralizar visualmente */
        }
        main {
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: chartreuse;
            width: 50vw;
            height: 50vh;
        }

    </style>
</head>
<body>
    <header>
        <a href="index.html"><img src="imagens/home.png" alt="Página Principal"></a>
        <h1 class="title">Meus Projetos</h1>
    </header>
    <main>
        <div class="container">
            <h1>Nome do projeto</h1>
            <p>Breve descrição do projeto</p>
            
        </div>
    </main>
    <footer>
    </footer>
</body>
</html>